{
	"env": {
        "browser": true,
    	"es6": true,
    	"es2021": true
    },
    "parserOptions": {
	    "ecmaVersion": 8
	},
    "extends": "eslint:recommended",
    "ignorePatterns": [".eslintrc.json"],
    "rules": {
        "indent": ["error", 4, { "ignoreComments": true }],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}